{
	"name": "str-safe-replace",
	"version": "1.0.1",
	"description": "Simple string replace, which works for any situation.",
	"main": "index.js",
	"keywords": [
		"safe",
		"string",
		"replace"
	],
	"author": "Jakub Vaněk <info@jakub-vanek.eu> (http://www.jakub-vanek.eu)",
	"repository": {
		"type": "git",
		"url":  "https://github.com/vanekj/str-safe-replace"
	},
	"license": "ISC"
}